### ISSUE TITLE
Fatal Error when running attached counts and labels

### ISSUE THREAD

**Issue by jkaufy** [tdhock/FLOPART#2]
@tdhock I get a fatal error when running the attached datasets
[counts.csv](https://github.com/tdhock/FLOPART/files/8072122/counts.csv)
[labels.csv](https://github.com/tdhock/FLOPART/files/8072123/labels.csv)
.

**Comment by tdhock** [comment]
no segfault on ubuntu

**Comment by tdhock** [comment]
I dont know what the problem is yet but here is what I observe.
1. coverage_dt$count has missing values
```
> FLOPART::FLOPART(counts,labels,penalty=5)
$coverage_dt
Key: <chromStart, chromEnd>
      chromStart chromEnd count weight
           <int>    <int> <int>  <int>
   1:          1       10     0      9
   2:         10       11    NA      1
   3:         11       20     0      9
   4:         20       21    NA      1
   5:         21       30     0      9
  ---                                 
1995:       9971     9980   582      9
1996:       9980     9981    NA      1
1997:       9981     9990   585      9
1998:       9990     9991    NA      1
1999:       9991    10000   586      9
```
2. sometimes I was getting unrecognized label type error, with first label type = 2. 
we should add an error for non-finite data.

**Comment by tdhock** [comment]
hi I think you should get an error message from R instead of a crash now if you reinstall from github main branch. Do you see the following?
```
> counts <- data.table::fread("~/Downloads/counts.csv")
> labels <- data.table::fread("~/Downloads/labels.csv")
> FLOPART::FLOPART(counts,labels,5)
Error in stop_count_data_missing() : 
  count data missing, meaning that some chromStart are not equal to previous chromEnd, please fix by adding rows with count=0
```

**Comment by jkaufy** [comment]
Yep I got it!

**Comment by jkaufy** [comment]
Fixed the missing count data in the sim datasets. The following counts and labels are still causing a crash. @tdhock 
[labels.csv](https://github.com/tdhock/FLOPART/files/8113509/labels.csv)
[counts.csv](https://github.com/tdhock/FLOPART/files/8113510/counts.csv)

**Comment by tdhock** [comment]
confirm crash on ubuntu

**Comment by tdhock** [comment]
valgrind says
```
(base) tdhock@maude-MacBookPro:~/R/FLOPART/tests/testthat(main)$ R --vanilla -d valgrind < test-crash.R
==5562== Memcheck, a memory error detector
==5562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5562== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5562== Command: /home/tdhock/lib/R/bin/exec/R --vanilla
==5562== 

R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> counts <- data.table::fread("~/Downloads/counts.csv",drop=1)
> labels <- data.table::fread("~/Downloads/labels.csv",drop=1)
> FLOPART::FLOPART(counts, labels, 5)
==5562== Conditional jump or move depends on uninitialised value(s)
==5562==    at 0x649A243: __ieee754_exp_sse2 (e_exp.c:69)
==5562==    by 0x64821FE: exp (w_exp_compat.c:29)
==5562==    by 0x120AE500: MinimizeResult::write_mean_end_state(double*, int*, int*, int) (funPieceListLog.cpp:83)
==5562==    by 0x120B0491: CostMatrix::decode_optimal_mean_end_state(double*, int*, int*) (funPieceListLog.cpp:26)
==5562==    by 0x120B2576: FLOPART(int const*, double const*, int, double, int const*, int const*, int const*, int, double*, int*, double*, int*, int*) (FLOPART.cpp:155)
==5562==    by 0x120B78B0: FLOPART_interface(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>) (interface.cpp:55)
==5562==    by 0x120B3A78: _FLOPART_FLOPART_interface (RcppExports.cpp:35)
==5562==    by 0x4F2D0F3: R_doDotCall (dotcode.c:614)
==5562==    by 0x4F6F78F: bcEval.lto_priv.0 (eval.c:7673)
==5562==    by 0x4F5270F: Rf_eval (eval.c:729)
==5562==    by 0x4F51705: R_execClosure.lto_priv.0 (eval.c:1899)
==5562==    by 0x4F52557: Rf_applyClosure (eval.c:1825)
==5562== 
==5562== Conditional jump or move depends on uninitialised value(s)
==5562==    at 0x649A3C5: __ieee754_exp_sse2 (e_exp.c:109)
==5562==    by 0x64821FE: exp (w_exp_compat.c:29)
==5562==    by 0x120AE500: MinimizeResult::write_mean_end_state(double*, int*, int*, int) (funPieceListLog.cpp:83)
==5562==    by 0x120B0491: CostMatrix::decode_optimal_mean_end_state(double*, int*, int*) (funPieceListLog.cpp:26)
==5562==    by 0x120B2576: FLOPART(int const*, double const*, int, double, int const*, int const*, int const*, int, double*, int*, double*, int*, int*) (FLOPART.cpp:155)
==5562==    by 0x120B78B0: FLOPART_interface(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>) (interface.cpp:55)
==5562==    by 0x120B3A78: _FLOPART_FLOPART_interface (RcppExports.cpp:35)
==5562==    by 0x4F2D0F3: R_doDotCall (dotcode.c:614)
==5562==    by 0x4F6F78F: bcEval.lto_priv.0 (eval.c:7673)
==5562==    by 0x4F5270F: Rf_eval (eval.c:729)
==5562==    by 0x4F51705: R_execClosure.lto_priv.0 (eval.c:1899)
==5562==    by 0x4F52557: Rf_applyClosure (eval.c:1825)
==5562== 
==5562== Conditional jump or move depends on uninitialised value(s)
==5562==    at 0x120B0498: CostMatrix::decode_optimal_mean_end_state(double*, int*, int*) (funPieceListLog.cpp:29)
==5562==    by 0x120B2576: FLOPART(int const*, double const*, int, double, int const*, int const*, int const*, int, double*, int*, double*, int*, int*) (FLOPART.cpp:155)
==5562==    by 0x120B78B0: FLOPART_interface(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>) (interface.cpp:55)
==5562==    by 0x120B3A78: _FLOPART_FLOPART_interface (RcppExports.cpp:35)
==5562==    by 0x4F2D0F3: R_doDotCall (dotcode.c:614)
==5562==    by 0x4F6F78F: bcEval.lto_priv.0 (eval.c:7673)
==5562==    by 0x4F5270F: Rf_eval (eval.c:729)
==5562==    by 0x4F51705: R_execClosure.lto_priv.0 (eval.c:1899)
==5562==    by 0x4F52557: Rf_applyClosure (eval.c:1825)
==5562==    by 0x4F5290B: Rf_eval (eval.c:852)
==5562==    by 0x4F5EDBF: do_eval (eval.c:3346)
==5562==    by 0x4F6B374: bcEval.lto_priv.0 (eval.c:7117)
==5562== 
==5562== Conditional jump or move depends on uninitialised value(s)
==5562==    at 0x120B04BF: CostMatrix::decode_optimal_mean_end_state(double*, int*, int*) (funPieceListLog.cpp:31)
==5562==    by 0x120B2576: FLOPART(int const*, double const*, int, double, int const*, int const*, int const*, int, double*, int*, double*, int*, int*) (FLOPART.cpp:155)
==5562==    by 0x120B78B0: FLOPART_interface(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>) (interface.cpp:55)
==5562==    by 0x120B3A78: _FLOPART_FLOPART_interface (RcppExports.cpp:35)
==5562==    by 0x4F2D0F3: R_doDotCall (dotcode.c:614)
==5562==    by 0x4F6F78F: bcEval.lto_priv.0 (eval.c:7673)
==5562==    by 0x4F5270F: Rf_eval (eval.c:729)
==5562==    by 0x4F51705: R_execClosure.lto_priv.0 (eval.c:1899)
==5562==    by 0x4F52557: Rf_applyClosure (eval.c:1825)
==5562==    by 0x4F5290B: Rf_eval (eval.c:852)
==5562==    by 0x4F5EDBF: do_eval (eval.c:3346)
==5562==    by 0x4F6B374: bcEval.lto_priv.0 (eval.c:7117)
==5562== 
==5562== Use of uninitialised value of size 8
==5562==    at 0x120AE9A0: UnknownInlinedFun (stl_list.h:946)
==5562==    by 0x120AE9A0: PiecewisePoissonLossLog::findMean(MinimizeResult*) (funPieceListLog.cpp:737)
==5562==    by 0x120B04CE: CostMatrix::decode_optimal_mean_end_state(double*, int*, int*) (funPieceListLog.cpp:38)
==5562==    by 0x120B2576: FLOPART(int const*, double const*, int, double, int const*, int const*, int const*, int, double*, int*, double*, int*, int*) (FLOPART.cpp:155)
==5562==    by 0x120B78B0: FLOPART_interface(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>) (interface.cpp:55)
==5562==    by 0x120B3A78: _FLOPART_FLOPART_interface (RcppExports.cpp:35)
==5562==    by 0x4F2D0F3: R_doDotCall (dotcode.c:614)
==5562==    by 0x4F6F78F: bcEval.lto_priv.0 (eval.c:7673)
==5562==    by 0x4F5270F: Rf_eval (eval.c:729)
==5562==    by 0x4F51705: R_execClosure.lto_priv.0 (eval.c:1899)
==5562==    by 0x4F52557: Rf_applyClosure (eval.c:1825)
==5562==    by 0x4F5290B: Rf_eval (eval.c:852)
==5562==    by 0x4F5EDBF: do_eval (eval.c:3346)
==5562== 
==5562== Invalid read of size 8
==5562==    at 0x120AE9B0: PiecewisePoissonLossLog::findMean(MinimizeResult*) (funPieceListLog.cpp:738)
==5562==    by 0x120B04CE: CostMatrix::decode_optimal_mean_end_state(double*, int*, int*) (funPieceListLog.cpp:38)
==5562==    by 0x120B2576: FLOPART(int const*, double const*, int, double, int const*, int const*, int const*, int, double*, int*, double*, int*, int*) (FLOPART.cpp:155)
==5562==    by 0x120B78B0: FLOPART_interface(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>) (interface.cpp:55)
==5562==    by 0x120B3A78: _FLOPART_FLOPART_interface (RcppExports.cpp:35)
==5562==    by 0x4F2D0F3: R_doDotCall (dotcode.c:614)
==5562==    by 0x4F6F78F: bcEval.lto_priv.0 (eval.c:7673)
==5562==    by 0x4F5270F: Rf_eval (eval.c:729)
==5562==    by 0x4F51705: R_execClosure.lto_priv.0 (eval.c:1899)
==5562==    by 0x4F52557: Rf_applyClosure (eval.c:1825)
==5562==    by 0x4F5290B: Rf_eval (eval.c:852)
==5562==    by 0x4F5EDBF: do_eval (eval.c:3346)
==5562==  Address 0x28 is not stack'd, malloc'd or (recently) free'd
==5562== 

 *** caught segfault ***
address 0x28, cause 'memory not mapped'

Traceback:
 1: FLOPART_interface(coverage_dt[["count"]], coverage_dt[["weight"]],     penalty, label_dt[["type"]], label_dt[["firstRow"]] - 1,     label_dt[["lastRow"]] - 1)
 2: eval(substitute(expr), data, enclos = parent.frame())
 3: eval(substitute(expr), data, enclos = parent.frame())
 4: with.default(data.list, FLOPART_interface(coverage_dt[["count"]],     coverage_dt[["weight"]], penalty, label_dt[["type"]], label_dt[["firstRow"]] -         1, label_dt[["lastRow"]] - 1))
 5: with(data.list, FLOPART_interface(coverage_dt[["count"]], coverage_dt[["weight"]],     penalty, label_dt[["type"]], label_dt[["firstRow"]] - 1,     label_dt[["lastRow"]] - 1))
 6: FLOPART::FLOPART(counts, labels, 5)
An irrecoverable exception occurred. R is aborting now ...
==5562== 
==5562== Process terminating with default action of signal 11 (SIGSEGV)
==5562==    at 0x57537F5: raise (raise.c:46)
==5562==    by 0x575397F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.27.so)
==5562==    by 0x120AE9AF: PiecewisePoissonLossLog::findMean(MinimizeResult*) (funPieceListLog.cpp:738)
==5562== 
==5562== HEAP SUMMARY:
==5562==     in use at exit: 59,614,373 bytes in 11,416 blocks
==5562==   total heap usage: 131,654 allocs, 120,238 frees, 112,792,383 bytes allocated
==5562== 
==5562== LEAK SUMMARY:
==5562==    definitely lost: 0 bytes in 0 blocks
==5562==    indirectly lost: 0 bytes in 0 blocks
==5562==      possibly lost: 0 bytes in 0 blocks
==5562==    still reachable: 59,614,373 bytes in 11,416 blocks
==5562==                       of which reachable via heuristic:
==5562==                         newarray           : 4,264 bytes in 1 blocks
==5562==         suppressed: 0 bytes in 0 blocks
==5562== Rerun with --leak-check=full to see details of leaked memory
==5562== 
==5562== For counts of detected and suppressed errors, rerun with: -v
==5562== Use --track-origins=yes to see where uninitialised values come from
==5562== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 104 from 5)
```

**Comment by tdhock** [comment]
I think you should change the parameters that you are using to simulate the data. They look like this;
```
> FLOPART::FLOPART(counts, labels, 5)
$coverage_dt
Key: <chromStart, chromEnd>
      chromStart chromEnd count weight
           <int>    <int> <int>  <int>
   1:          1       11     0     10
   2:         11       21     0     10
   3:         21       31     0     10
   4:         31       41     0     10
   5:         41       51     0     10
  ---                                 
4988:      99951    99961     0     10
4989:      99961    99971     2     10
4990:      99971    99981     0     10
4991:      99981    99991     1     10
4992:      99991   100001     0     10

$label_dt
Key: <chromEnd, chromStart>
     chromStart chromEnd annotation  type firstRow lastRow
          <int>    <int>     <char> <int>    <int>   <int>
  1:          1       11  peakStart     1        1       1
  2:         11       21    peakEnd    -1        2       2
  3:         21       31  peakStart     1        3       3
  4:         31       41    peakEnd    -1        4       4
  5:         41       51  peakStart     1        5       5
 ---                                                      
995:       9941     9951  peakStart     1      995     995
996:       9951     9961    peakEnd    -1      996     996
997:       9961     9971  peakStart     1      997     997
998:       9971     9981    peakEnd    -1      998     998
999:       9981     9991  peakStart     1      999     999
```
All of the first five rows are 0, and the labels say there are peak starts and ends in there (but the data are just always zero, so there is no way there could be a jump up or down, especially not down because you can never have a negative count data). If there is a peakStart label there should actually be a change up in the data in that region, etc.

**Comment by jkaufy** [comment]
I will fix that. 

Here are the counts and labels from the downsample example that are causing a crash as well. The labels fit the counts better, so it might be more useful for you.
[downsample-counts.csv](https://github.com/tdhock/FLOPART/files/8121916/downsample-counts.csv)
[downsample-labels.csv](https://github.com/tdhock/FLOPART/files/8121917/downsample-labels.csv)

**Comment by tdhock** [comment]
the problem was that your labels are defining a set of constraints which allows no feasible changepoint models. This results in an infinite cost, which was resulting in invalid reading un-initialized memory, which caused a segfault. 

I fixed the segfault by introducing a special case in the C++ code for handling infinite cost, in which case it returns early (without attempting the invalid read) and there is a new warning. Try installing https://github.com/tdhock/FLOPART/commit/8bd8c7a0dcac3e3349888a2c624fcfddd3aa415e and see if you see the new warning (I do now). 

To get rid of the warning and get a real result, you should fix your simulation code so that the labels are maybe smaller (4-5 bases rather than 10?) and the data should actually jump up/down rather than staying constant.
